{
  "ConnectionStrings": {
    "CadenaNPGSQL": "Host=localhost;Database=ISLAGO;Username=postgres;Password=Jonathan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
